# agriculture

./: .gitignore  CLAUDE.md  pom.xml
.m2repo/cn/hutool/hutool-all/5.8.25/: _remote.repositories
.m2repo/cn/hutool/hutool-parent/5.8.25/: _remote.repositories
.m2repo/com/baomidou/mybatis-plus-annotation/3.5.5/: _remote.repositories
.m2repo/com/baomidou/mybatis-plus-core/3.5.5/: _remote.repositories
.m2repo/com/baomidou/mybatis-plus-extension/3.5.5/: _remote.repositories
.m2repo/com/baomidou/mybatis-plus-spring-boot-autoconfigure/3.5.5/: _remote.repositories
.m2repo/com/baomidou/mybatis-plus-spring-boot3-starter/3.5.5/: _remote.repositories
.m2repo/com/baomidou/mybatis-plus/3.5.5/: _remote.repositories
.m2repo/com/fasterxml/oss-parent/50/: _remote.repositories
.m2repo/com/fasterxml/oss-parent/58/: _remote.repositories
.m2repo/com/fasterxml/oss-parent/69/: _remote.repositories
.m2repo/com/mysql/mysql-connector-j/9.5.0/: _remote.repositories
.m2repo/com/querydsl/querydsl-bom/5.0.0/: _remote.repositories
.m2repo/com/querydsl/querydsl-bom/5.1.0/: _remote.repositories
.m2repo/com/zaxxer/HikariCP/6.3.3/: _remote.repositories
.m2repo/commons-io/commons-io/2.11.0/: _remote.repositories
.m2repo/io/micrometer/micrometer-bom/1.12.0/: _remote.repositories
.m2repo/io/micrometer/micrometer-bom/1.15.8/: _remote.repositories
.m2repo/io/micrometer/micrometer-commons/1.15.8/: _remote.repositories
.m2repo/io/micrometer/micrometer-core/1.15.8/: _remote.repositories  micrometer-core-1.15.8.jar.sha1  micrometer-core-1.15.8.pom  micrometer-core-1.15.8.pom.sha1
.m2repo/io/micrometer/micrometer-jakarta9/1.15.8/: _remote.repositories
.m2repo/io/micrometer/micrometer-observation/1.15.8/: _remote.repositories
.m2repo/io/micrometer/micrometer-tracing-bom/1.2.0/: _remote.repositories
.m2repo/io/micrometer/micrometer-tracing-bom/1.5.8/: _remote.repositories
.m2repo/io/netty/netty-bom/4.1.101.Final/: _remote.repositories
.m2repo/io/netty/netty-bom/4.1.130.Final/: _remote.repositories
.m2repo/io/opentelemetry/opentelemetry-bom/1.31.0/: _remote.repositories
.m2repo/io/opentelemetry/opentelemetry-bom/1.49.0/: _remote.repositories
.m2repo/io/projectreactor/reactor-bom/2023.0.0/: _remote.repositories
.m2repo/io/projectreactor/reactor-bom/2024.0.14/: _remote.repositories
.m2repo/io/prometheus/client_java_parent/1.3.10/: _remote.repositories
.m2repo/io/prometheus/parent/0.16.0/: _remote.repositories
.m2repo/io/prometheus/prometheus-metrics-bom/1.3.10/: _remote.repositories
.m2repo/io/prometheus/simpleclient_bom/0.16.0/: _remote.repositories
.m2repo/io/rest-assured/rest-assured-bom/5.3.2/: _remote.repositories
.m2repo/io/rest-assured/rest-assured-bom/5.5.7/: _remote.repositories
.m2repo/io/rsocket/rsocket-bom/1.1.3/: _remote.repositories
.m2repo/io/rsocket/rsocket-bom/1.1.5/: _remote.repositories
.m2repo/jakarta/platform/jakarta.jakartaee-bom/9.1.0/: _remote.repositories
docs/: endpoints.json  endpoints.md  openapi.yaml  postman_collection.json  postman_environment.json  report-analytics-execution-log.md
scripts/: reset_demo_dataset_v2.sql
src/main/resources/: application.yml  data-iot-v2.sql  data.sql  schema.sql
src/test/resources/: application.yml  h2-functions.sql
(+500 files in other folders)
